# https://www.playframework.com/documentation/latest/Configuration

play.i18n.langs = ["en"]

play.filters.disabled += "play.filters.csrf.CSRFFilter"


urls {
  polybodyBackend = "http://localhost:9000"
}

microservice {
  polybody-backend {
    protocol = http
    host = localhost
    port = 9000
  }
}

mongo {
    database = "polybody"
    cache = "cache"
    local.uri = "mongodb://localhost:27017"
}
